<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool dring </title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div id="loader">
        <h3>Tomorrow's</h3>
        <h3>brand,</h3>
        <h3>Today"</h3>
    </div>

    <!-- <div id="loader">
        <h3>Test to</h3>
        <h3>The,</h3>
        <h3>World"</h3>
    </div> -->
    <div id="main" data-scroll-container>
        <div class="page1">
            <!-- <h1><span>C</span>OCO-<span>C</span>OLA</h1> -->
            <!-- <h1>COCO - COLA</h1> -->
            <img src="./kisspng-the-coca-cola-company-soft-drink-coca-cola-png-pic-5a72356c07c246.2452997215174342200318.png"
                alt="">
            <h5><i menu class="ri-menu-line"></i> Menu</h5>
            <h2> <i close class="ri-close-large-line"></i> Close</h2>

            <button id="btn1">Sign up</button>
            <button id="btn2">Log in</button>
            <!-- <div class="blur"></div> -->


            <div class="form1">
                <div class="row1">
                    <input id="input1" type="text" placeholder="Enter Your name">
                </div>
                <div class="row2">
                    <input id="input3" type="email" placeholder="Enter Your email">
                </div>
                <div class="row3">
                    <input id="input2" type="password" placeholder="Enter Your Password">
                </div>
                <button>Sign Up</button>
                <button>Sign Up With Google</button>
                <i class=" close2 ri-close-large-fill"></i>
            </div>


            <div class="form2">
                <div class="row1">
                    <input id="input1" type="text" placeholder="Enter Your name / Email">
                </div>
                <div class="row3">
                    <input id="input2" type="password" placeholder="Enter Your Password">
                </div>
                <button>Log in</button>
                <i class=" close3 ri-close-large-fill"></i>
            </div>

            <div class="box">
                <nav>
                    <h4>Home</h4>
                    <h4>About</h4>
                    <h4>Services & Models</h4>
                    <h4>Contect</h4><br>
                    <button>Try To Different<div class="black"></div></button>
                </nav>

                <div class="box2">
                    <video autoplay loop muted src="./video 41087661039-preview.mp4"></video>
                    <!-- <video autoplay loop muted src="./original-cf89344b6ae0025093f80d3c387a241f.mp4"></video> -->
                </div>
            </div>

            <!-- <video autoplay loop muted src="https://cdn.dribbble.com/userupload/3917509/file/original-cf89344b6ae0025093f80d3c387a241f.mp4"></video> -->
            <!-- <video autoplay loop muted src="./original-cf89344b6ae0025093f80d3c387a241f.mp4"></video> -->
            <video autoplay loop muted src="./WhatsApp Video 2024-04-27 at 20.31.40_3cc42c1e.mp4"></video>

        </div>



        <div class="page2">
            <div class="page2-boxes">
                <div class="box">
                    <img src="https://www.coca-cola.com/content/dam/onexp/us/en/brands/coca-cola-flavors/en_coca-cola_prod_cherry_12oz_750x750_v1.jpg/width1960.jpg"
                        alt="">
                    <!-- <video autoplay loop muted src="./video 1 original-cf89344b6ae0025093f80d3c387a241f.mp4"></video> -->
                    <video autoplay loop muted src="https://videos.pexels.com/video-files/8587799/8587799-uhd_3840_2160_24fps.mp4"></video>
                </div>
                <div class="box">
                    <img src="https://www.coca-cola.com/content/dam/onexp/us/en/brands/coca-cola-flavors/en_coca-cola_prod_zero%20sugar%20cherry%20vanilla_750x750_v1.jpg/width1960.jpg"
                        alt="">
                    <!-- <video autoplay loop muted src="./video 2 8518236-uhd_3840_2160_25fps.mp4"></video> -->
                    <video autoplay loop muted src="https://videos.pexels.com/video-files/8518236/8518236-sd_640_360_25fps.mp4"></video>
                </div>
                <div class="box">
                    <img src="https://www.coca-cola.com/content/dam/onexp/us/en/brands/coca-cola-flavors/en_coca-cola_prod_zero%20sugar%20vanilla_750x750_v1.jpg/width1960.jpg"
                        alt="">
                    <!-- <video autoplay loop muted src="./video 3 8676994-uhd_2160_3840_30fps.mp4"></video> -->
                    <video autoplay loop muted src="https://videos.pexels.com/video-files/8676994/8676994-sd_540_960_30fps.mp4"></video>
                </div>
            </div>

            <h3>Cherry Vanilla Flavor</h3>
            <h4>₹34</h4>

            <h3>Vanilla Flavor</h3>
            <h4>₹34</h4>

            <h3>Cherry Flavor</h3>
            <h4>₹34</h4>


            <div class="btn">
                <a href="./part2/index.html"><button id="button1">More details</button></a>
                <a href="./part 3/index.html"><button id="button2">More details</button></a>
                <a href="./part 4/index.html"><button id="button3">More details</button></a>
            </div>
        </div>



        <div class="page3">

            <div id="back">
                <img src="./Image1 lucas-santos-JKaKXJOIdeM-unsplash.jpg" alt="">
                <img src="./image4 krisztian-matyas-5kS-6zE1KYQ-unsplash.jpg" alt="">
                <img src="./image3 ravi-sharma-nWCmjC7dmdo-unsplash.jpg" alt="">
                <img src="./image 2  jordan-whitfield-ii-JY3JrF7s-unsplash.jpg" alt="">
            </div>

            <div id="top">
                <div id="workingarea">
                </div>
            </div>

        </div>

        <div class="page4">

            <h1>Get in touch.</h1>
            <div class="swiperdiv">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://images.unsplash.com/photo-1543253687-c931c8e01820?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29jbyUyMGNvbGF8ZW58MHwxfDB8fHww"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://images.unsplash.com/photo-1567103472667-6898f3a79cf2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y29jbyUyMGNvbGF8ZW58MHwxfDB8fHww"
                                alt="">

                        </div>
                        <div class="swiper-slide">
                            <img src="https://images.unsplash.com/photo-1609857806356-8857a80907be?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvY28lMjBjb2xhfGVufDB8MXwwfHx8MA%3D%3D"
                                alt="">

                        </div>
                        <div class="swiper-slide">
                            <img src="https://images.unsplash.com/photo-1554866585-cd94860890b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNvY28lMjBjb2xhfGVufDB8MXwwfHx8MA%3D%3D"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://images.unsplash.com/photo-1561758033-48d52648ae8b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D"
                                alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>


        <div class="page5">
            <div id="box1">
                <h2>"Sip joy, fizz delight: <br> Coca-Cola refreshes life."</h2>
            </div>
            <div id="box2">
                <h3>refreshing your spirit <br> with the timeless taste of Coca-Cola."</h3>
            </div>
            <div id="box3">
                <h4>"Savor the moment with Coca-Cola: <br> a sip of happiness, every time."</h4>
            </div>

        </div>

        <div class="page6">
            <div data-scroll data-scroll-speed="5" data-scroll-direction="vartical" id="box1">
                <img src="https://images.unsplash.com/photo-1565962622954-efc7f367ea0e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <p id="pera1">Coca-Cola, the iconic beverage, has a global presence like no other, <br> its fizz synonymous
                with refreshment. <br> it has evolved into more than just a drink,</p>

            <div data-scroll data-scroll-speed="5" data-scroll-direction="vartical" id="box2">
                <img src="andrew-valdivia-rEVX0kkBAV4-unsplash.jpg" alt="">

            </div>

            <p id="pera2">Coca-Cola's legacy is built on more than just a drink; it's a story of innovation and <br>
                marketing brilliance. From its <br> humble beginnings in a small Atlanta pharmacy
            </p>

        </div>
        <div class="page7"></div>

        <div class="page8">
            <h1>Stay Refreshed</h1>
            <p>Join Coco cola club for Exclusive <br> Refreshemwnt Updats</p>
            <input type="text" placeholder="Enter your email">
            <button>subscribe Now</button>

            <div class="box">
                <h2>Design/Devlop By</h2>
                <h3>Aditya Tripathi</h3>
                <h2>Contect</h2>
                <h3>+91 9993914321</h3>
                <h2>Email</h2>
                <h3>tripathiaditya163@gmail.com</h3>
                <h2>Location</h2>
                <h3>Sonagiri, Indrapuri Bhopal M.P.</h3>
            </div>
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>

</html>